<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Dashboard</title>
</head>
<body>
    <section>
        <form action="https://www.google.com/search">            
            <input type="text" id="google" name="q" placeholder="google search">
        </form>
        <form action="https://www.youtube.com/results">
            <input type="text" id="youtube" name="search_query" placeholder="youtube search">
        </form>
        <form action="https://www.reddit.com/search">
            <input type="text" id="reddit" name="q" placeholder="reddit search">
        </form>
        <form action="https://www.takealot.com/all">
            <input type="text" id="takealot" name="qsearch" placeholder="takealot search">
        </form>
    </section>    
</body>
</html>